<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Linux服务器管理建议 | 学习笔记</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="记录个人的学习笔记">
    <link rel="preload" href="/learn_book/assets/css/0.styles.eb4b4c40.css" as="style"><link rel="preload" href="/learn_book/assets/js/app.e4c3cd12.js" as="script"><link rel="preload" href="/learn_book/assets/js/3.20782699.js" as="script"><link rel="preload" href="/learn_book/assets/js/11.7a198e8b.js" as="script"><link rel="prefetch" href="/learn_book/assets/js/10.03c1be75.js"><link rel="prefetch" href="/learn_book/assets/js/12.01abde81.js"><link rel="prefetch" href="/learn_book/assets/js/13.6571576e.js"><link rel="prefetch" href="/learn_book/assets/js/14.b579d47a.js"><link rel="prefetch" href="/learn_book/assets/js/15.2f596454.js"><link rel="prefetch" href="/learn_book/assets/js/4.1d894d77.js"><link rel="prefetch" href="/learn_book/assets/js/5.c6671c27.js"><link rel="prefetch" href="/learn_book/assets/js/6.368a1830.js"><link rel="prefetch" href="/learn_book/assets/js/7.5bc85731.js"><link rel="prefetch" href="/learn_book/assets/js/8.8c5850cf.js"><link rel="prefetch" href="/learn_book/assets/js/9.238f789f.js"><link rel="prefetch" href="/learn_book/assets/js/vendors~docsearch.acac7b76.js">
    <link rel="stylesheet" href="/learn_book/assets/css/0.styles.eb4b4c40.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/learn_book/" class="home-link router-link-active"><!----> <span class="site-name">学习笔记</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/learn_book/guide/front/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/learn_book/guide/front/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/learn_book/guide/front/js/" class="nav-link">
  JS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/learn_book/guide/back/java/base.html" class="nav-link">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/learn_book/guide/back/java/base.html" class="nav-link">
  Java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Go" class="dropdown-title"><span class="title">Go</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/learn_book/guide/back/go/base.html" class="nav-link">
  Go基础
</a></li><li class="dropdown-item"><!----> <a href="/learn_book/guide/back/go/base.html" class="nav-link">
  Java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Python" class="dropdown-title"><span class="title">Python</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/learn_book/guide/back/python/base.html" class="nav-link">
  Python基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Linux" class="dropdown-title"><span class="title">Linux</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/learn_book/guide/devops/linux/base/" class="nav-link router-link-active">
  Linux基础
</a></li></ul></div></div> <a href="https://github.com/learn/book" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/learn_book/guide/front/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/learn_book/guide/front/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/learn_book/guide/front/js/" class="nav-link">
  JS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/learn_book/guide/back/java/base.html" class="nav-link">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/learn_book/guide/back/java/base.html" class="nav-link">
  Java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Go" class="dropdown-title"><span class="title">Go</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/learn_book/guide/back/go/base.html" class="nav-link">
  Go基础
</a></li><li class="dropdown-item"><!----> <a href="/learn_book/guide/back/go/base.html" class="nav-link">
  Java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Python" class="dropdown-title"><span class="title">Python</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/learn_book/guide/back/python/base.html" class="nav-link">
  Python基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Linux" class="dropdown-title"><span class="title">Linux</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/learn_book/guide/devops/linux/base/" class="nav-link router-link-active">
  Linux基础
</a></li></ul></div></div> <a href="https://github.com/learn/book" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/learn_book/guide/devops/linux/base/" class="sidebar-link">目录</a></li><li><a href="/learn_book/guide/devops/linux/base/001_行业介绍.html" class="sidebar-link">行业介绍</a></li><li><a href="/learn_book/guide/devops/linux/base/002_Linux简介.html" class="sidebar-link">Linux简介</a></li><li><a href="/learn_book/guide/devops/linux/base/003_Linux安装.html" class="sidebar-link">Linux安装</a></li><li><a href="/learn_book/guide/devops/linux/base/004_Linux服务器管理建议.html" class="active sidebar-link">Linux服务器管理建议</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learn_book/guide/devops/linux/base/004_Linux服务器管理建议.html#学习linux的注意事项" class="sidebar-link">学习Linux的注意事项</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learn_book/guide/devops/linux/base/004_Linux服务器管理建议.html#inux严格区分大小写" class="sidebar-link">inux严格区分大小写</a></li><li class="sidebar-sub-header"><a href="/learn_book/guide/devops/linux/base/004_Linux服务器管理建议.html#linux一切皆文件" class="sidebar-link">Linux一切皆文件</a></li><li class="sidebar-sub-header"><a href="/learn_book/guide/devops/linux/base/004_Linux服务器管理建议.html#linux不靠扩展名区分文件类型" class="sidebar-link">Linux不靠扩展名区分文件类型</a></li><li class="sidebar-sub-header"><a href="/learn_book/guide/devops/linux/base/004_Linux服务器管理建议.html#linux中所有的存储设备都必须在挂载之后才能使用" class="sidebar-link">Linux中所有的存储设备都必须在挂载之后才能使用</a></li><li class="sidebar-sub-header"><a href="/learn_book/guide/devops/linux/base/004_Linux服务器管理建议.html#windows下的程序不能直接在linux中使用" class="sidebar-link">Windows下的程序不能直接在Linux中使用</a></li></ul></li><li class="sidebar-sub-header"><a href="/learn_book/guide/devops/linux/base/004_Linux服务器管理建议.html#服务器管理建议" class="sidebar-link">服务器管理建议</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learn_book/guide/devops/linux/base/004_Linux服务器管理建议.html#了解linux目录结构" class="sidebar-link">了解Linux目录结构</a></li><li class="sidebar-sub-header"><a href="/learn_book/guide/devops/linux/base/004_Linux服务器管理建议.html#远程服务器关机及重启时的注意事项" class="sidebar-link">远程服务器关机及重启时的注意事项</a></li></ul></li><li class="sidebar-sub-header"><a href="/learn_book/guide/devops/linux/base/004_Linux服务器管理建议.html#资料来源" class="sidebar-link">资料来源</a></li></ul></li><li><a href="/learn_book/guide/devops/linux/base/005_Linux基础命令.html" class="sidebar-link">Linux常用命令</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="linux服务器管理建议"><a href="#linux服务器管理建议" class="header-anchor">#</a> Linux服务器管理建议</h1> <h2 id="学习linux的注意事项"><a href="#学习linux的注意事项" class="header-anchor">#</a> 学习Linux的注意事项</h2> <h3 id="inux严格区分大小写"><a href="#inux严格区分大小写" class="header-anchor">#</a> inux严格区分大小写</h3> <p>Linux是严格区分大小写的，包括<code>文件名</code>和<code>目录名</code>、<code>命令</code>、<code>命令选项</code>、<code>配置文件</code>、<code>设置选项</code>等</p> <h3 id="linux一切皆文件"><a href="#linux一切皆文件" class="header-anchor">#</a> Linux一切皆文件</h3> <p>Linux中所有内容都是以文件的形式保存和管理的，硬件设备也是文件，
Windows完全不同，Windows是通过设备管理器来管理硬件的。
Linux的设备文件保存在/dev/目录中，硬盘文件是/dev/sd[a-p]，光盘文件是/dev/hdc等</p> <h3 id="linux不靠扩展名区分文件类型"><a href="#linux不靠扩展名区分文件类型" class="header-anchor">#</a> Linux不靠扩展名区分文件类型</h3> <p>Linux不是靠扩展名区分文件类型的，而是靠权限位标识来确定文件类型的而且文件类型的种类也不像Windows下那么多，常见的文件类型只有普通文件、目录、链接文件、块设备文件、字符设备文件等几种。</p> <p>Linux的可执行文件不过就是普通文件被赋予了可执行权限而已</p> <p>Linux中的一些特殊文件还是要求写“扩展名”的，写这些扩展名是为了帮助管理员来区分不同的文件类型。这样的文件扩展名主要有以下几种</p> <ul><li>压缩包</li> <li>二进制软件包(如“.rpm”扩展名结尾，让管理员一目了然。)</li> <li>程序文件</li> <li>网页文件</li></ul> <h3 id="linux中所有的存储设备都必须在挂载之后才能使用"><a href="#linux中所有的存储设备都必须在挂载之后才能使用" class="header-anchor">#</a> Linux中所有的存储设备都必须在挂载之后才能使用</h3> <p>Linux中所有的存储设备都有自己的设备文件名，这些设备文件必须在挂载之后才能使用，包括硬盘、U盘和光盘。</p> <p>挂载其实就是给这些存储设备分配盘符，只不过Windows中的盘符用英文字母表示 ，而<code>Linux中的盘符则是一个已经建立的空目录</code>。</p> <p>我们把这些空目录叫作挂载点（可以理解为Windows的盘符），把设备文件（如/dev/sdb）和挂载点（已经建立的空目录）连接的过程叫作挂载</p> <h3 id="windows下的程序不能直接在linux中使用"><a href="#windows下的程序不能直接在linux中使用" class="header-anchor">#</a> Windows下的程序不能直接在Linux中使用</h3> <p>Linux和Windows是不同的操作系统，可以安装和使用的软件也是不同的，所以能够在Windows中安装的软件是不能在Linux中安装的。</p> <h2 id="服务器管理建议"><a href="#服务器管理建议" class="header-anchor">#</a> 服务器管理建议</h2> <h3 id="了解linux目录结构"><a href="#了解linux目录结构" class="header-anchor">#</a> 了解Linux目录结构</h3> <table><thead><tr><th style="text-align:left;">目录名</th> <th style="text-align:left;">目录的作用</th></tr></thead> <tbody><tr><td style="text-align:left;">/bin/</td> <td style="text-align:left;">存放系统命令的目录，普通用户和超级用户都可以执行。是/usr/bin/目录的软链接</td></tr> <tr><td style="text-align:left;">/sbin/</td> <td style="text-align:left;">存放系统命令的目录，只有超级用户才可以执行。是/usr/sbin/目录的软链接</td></tr> <tr><td style="text-align:left;">/usr/bin/</td> <td style="text-align:left;">存放系统命令的目录，普通用户和超级用户都可以执行</td></tr> <tr><td style="text-align:left;">/usr/sbin/</td> <td style="text-align:left;">存放系统  命令的目录，只有超级用户才可以执行</td></tr> <tr><td style="text-align:left;">/boot/</td> <td style="text-align:left;">系统启动目录，保存与系统启动相关的文件，如内核文件和启动引导程序（grub）</td></tr> <tr><td style="text-align:left;">/dev/</td> <td style="text-align:left;">设备文件保存位置</td></tr> <tr><td style="text-align:left;">/etc/</td> <td style="text-align:left;">配置文件保存位置。系统内所有采用默认安装方式（rpm安装）的服务配置文件全部保存在此目录中，如用户信息、服务的启动脚本、常用服务的配置文件等</td></tr> <tr><td style="text-align:left;">/home/</td> <td style="text-align:left;">普通用户的家目录。在创建用户时，每个用户要有一个默认登录和保存自己数据的位置，就是用户的家目录，所有普通用户的宿主目录是在/home/下建立一个和用户名相同的目录。如用户user1的家目录就是/home/user1/</td></tr> <tr><td style="text-align:left;">/lib/</td> <td style="text-align:left;">系统调用的函数库保存位置。是/usr/lib/的软链接</td></tr> <tr><td style="text-align:left;">/lib64/</td> <td style="text-align:left;">64位函数库保存位置。是/usr/lib64/的软链接</td></tr> <tr><td style="text-align:left;">/lost+found/</td> <td style="text-align:left;">当系统意外崩溃或机器意外关机，而产生一些文件碎片放在这里。当系统启动的过程中fsck工具会检查这里，并修复已经损坏的文件系统。这个目录只在每个分区中出现，例如/lost+found就是根分区的备份恢复目录，/boot/lost+found就是/boot分区的备份恢复目录</td></tr> <tr><td style="text-align:left;">/media/</td> <td style="text-align:left;">挂载目录。系统建议是用来挂载媒体设备的，如软盘和光盘</td></tr> <tr><td style="text-align:left;">/misc/</td> <td style="text-align:left;">挂载目录。系统建议用来挂载NFS服务的共享目录。我们在刚刚已经解释了挂载，只要是一个已经建立的空目录就可以作为挂载点。那么系统虽然准备了三个默认挂载目录/media、/mnt、/misc，但是到底在哪个目录中挂载什么设备都可以由管理员自己决定。旧Linux中，默认挂载目录只有/mnt一个，所以养成了在/mnt下建立不同目录挂载不同设备的习惯。如/mnt/cdrom挂载光盘，/mnt/usb挂载U盘</td></tr> <tr><td style="text-align:left;">/mnt/</td> <td style="text-align:left;">挂载目录。早期Linux中只有这一个挂载目录，并没有细分。现在系统建议这个目录用来挂载额外的设备，如U盘、移动硬盘和其他操作系统的分区</td></tr> <tr><td style="text-align:left;">/opt/</td> <td style="text-align:left;">第三方安装的软件保存位置。这个目录是放置和安装其他软件的位置，手工安装的源码包软件都可以安装到这个目录中。也可以将软件放到/usr/local/目录中</td></tr> <tr><td style="text-align:left;">/proc/</td> <td style="text-align:left;">虚拟文件系统。该目录中的数据并不保存在硬盘上，而是保存到内存中。主要保存系统的内核、进程、外部设备状态和网络状态等。如/proc/cpuinfo是保存CPU信息的，/proc/devices是保存设备驱动的列表的，/proc/filesystems是保存文件系统列表的，/proc/net是保存网络协议信息的......</td></tr> <tr><td style="text-align:left;">/sys/</td> <td style="text-align:left;">虚拟文件系统。和/proc/目录相似，该目录中的数据都保存在内存中，主要保存与内核相关的信息</td></tr> <tr><td style="text-align:left;">/selinux/</td> <td style="text-align:left;">用来限制root 用户的，安全目录</td></tr> <tr><td style="text-align:left;">/root/</td> <td style="text-align:left;">root的宿主目录。普通用户宿主目录在/home/下，root宿主目录直接在“/”下</td></tr> <tr><td style="text-align:left;">/run/</td> <td style="text-align:left;">系统运行时产生的数据，如ssid，pid等相关数据。/var/run/是此目录的软链接</td></tr> <tr><td style="text-align:left;">/srv/</td> <td style="text-align:left;">服务数据目录。一些系统服务启动之后，可以在这个目录中保存所需要的数据</td></tr> <tr><td style="text-align:left;">/tmp/</td> <td style="text-align:left;">临时目录。系统存放临时文件的目录，在该目录下，所有用户都可以访问和写入。我们建议此目录中不能保存重要数据，最好每次开机都把该目录清空</td></tr> <tr><td style="text-align:left;">/usr/</td> <td style="text-align:left;">系统软件资源目录。注意usr不是user的缩写，而是“UNIX Software Resource”的缩写，所以不是存放用户数据的目录，而是存放系统软件资源的目录。系统中安装的软件大多数保存在这里</td></tr> <tr><td style="text-align:left;">/usr/lib/</td> <td style="text-align:left;">应用程序调用的函数库保存位置</td></tr> <tr><td style="text-align:left;">/usr/local/</td> <td style="text-align:left;">手工安装的软件保存位置。我们一般建议源码包软件安装在这个位置</td></tr> <tr><td style="text-align:left;">/usr/share/</td> <td style="text-align:left;">应用程序的资源文件保存位置，如帮助文档、说明文档和字体目录</td></tr> <tr><td style="text-align:left;">/usr/src/</td> <td style="text-align:left;">源码包保存位置。我们手工下载的源码包和内核源码包都可以保存到这里。不过超哥更习惯把手工下载的源码包保存到/usr/local/src/目录中，把内核源码保存到</td></tr> <tr><td style="text-align:left;">/usr/src/kernels/</td> <td style="text-align:left;">目录中/usr/src/kernels/内核源码保存位置</td></tr> <tr><td style="text-align:left;">/var/</td> <td style="text-align:left;">动态数据保存位置。主要保存缓存、日志以及软件运行所产生的文件</td></tr> <tr><td style="text-align:left;">/var/www/html/</td> <td style="text-align:left;">RPM包安装的Apache的网页主目录</td></tr> <tr><td style="text-align:left;">/var/lib/</td> <td style="text-align:left;">程序运行中需要调用或改变的数据保存位置。如PRM安装的MySQL的数据库保存在/var/lib/mysql/目录中</td></tr> <tr><td style="text-align:left;">/var/log/</td> <td style="text-align:left;">系统日志保存位置</td></tr> <tr><td style="text-align:left;">/var/run/</td> <td style="text-align:left;">一些服务和程序运行后，它们的PID（进程ID）保存位置。是/run/目录的软链接</td></tr> <tr><td style="text-align:left;">/var/spool/</td> <td style="text-align:left;">放置队列数据的目录。就是排队等待其他程序使用的数据，比如邮件队列和打印队列</td></tr> <tr><td style="text-align:left;">/var/spool/mail/</td> <td style="text-align:left;">新收到的邮件队列保存位置。系统新收到的邮件会保存在此目录中</td></tr> <tr><td style="text-align:left;">/var/spool/cron/</td> <td style="text-align:left;">系统的定时任务队列保存位置。系统的计划任务会保存在这里</td></tr></tbody></table> <h3 id="远程服务器关机及重启时的注意事项"><a href="#远程服务器关机及重启时的注意事项" class="header-anchor">#</a> 远程服务器关机及重启时的注意事项</h3> <p>为什么远程服务器不能关机呢？很简单，远程服务器没有放置在本地，关机后，谁可以帮你按开机电源键启动服务器？虽然计算机技术日新月异，但是像插入电源和开机这样的工作还是需要手工进行的。如果服务器在远程，一旦关机，就只能求助托管机房的管理人员帮你开机了。远程服务器重启时需要注意两点。</p> <h4 id="远程服务器在重启前，要中止正在执行的服务"><a href="#远程服务器在重启前，要中止正在执行的服务" class="header-anchor">#</a> 远程服务器在重启前，要中止正在执行的服务</h4> <p>计算机的硬盘最怕在高速存储时断电或重启，非常容易造成硬盘损坏。
所以，在重启前先中止你的服务，甚至可以考虑暂时断开对外提供服务的网络。可能你会觉得服务器有这么娇贵吗？我的笔记本电脑经常强行关机，也没有发现硬盘损坏啊？
这是因为你的个人计算机没有很多人访问，强制断电时硬盘并没有进行数据交换。小心驶得万年船！</p> <h4 id="重启命令的选用"><a href="#重启命令的选用" class="header-anchor">#</a> 重启命令的选用</h4> <p>Linux可以识别的重启命令有很多条，但是建议大家使用<code>shutdown -r now</code>命令重启。
这条命令在重启时会正常保存和中止服务器中正在运行的程序，是安全重启命令。
而且最好在重启前执行几次<code>sync</code>命令，这条命令是数据同步命令，可以让暂时保存在内存中的数据同步到硬盘上。</p> <h4 id="不要在服务器访问高峰运行高负载命令"><a href="#不要在服务器访问高峰运行高负载命令" class="header-anchor">#</a> 不要在服务器访问高峰运行高负载命令</h4> <p>这一点大家很好理解，在服务器访问高峰，如果使用一些对服务器压力较大的命令，则有可能会造成服务器响应缓慢甚至死机。
哪些命令是高负载命令呢？其实，如果大家使用过Windows操作系统，则也会留意到一些操作会给计算机带来较大的运算压力，道理都是一样的，如复制大量的数据、压缩或者解压缩大文件、大范围的硬盘搜索等。
什么时间算作访问高峰期呢？我们一般认为17:00—24:00算作访问高峰期。
当然，每台服务器具体提供的服务不同，访问高峰期有时也会有所出入。比如，服务器主要是供美国人民访问的，那就要考虑时差的问题；或者服务器提供的服务很特殊，访问高峰期可能也不同。
一般我们建议在凌晨4:00—5:00执行这些命令。那是不是说我们需要在凌晨上班？当然不是，这谁受得了啊？我们可以使用系统的计划任务，让操作自动在指定的时间段执行。</p> <h4 id="远程配置防火墙时不要把自己踢出服务器"><a href="#远程配置防火墙时不要把自己踢出服务器" class="header-anchor">#</a> 远程配置防火墙时不要把自己踢出服务器</h4> <p>简单来讲，防火墙就是<code>根据数据包自身的参数来判断是否允许数据包通过的网络设备</code>。
我们的服务器要想在公网中安全地使用，就需要使用防火墙过滤有害的数据包。</p> <ol><li>最好的方法当然是在服务器本地配置防火墙，这样就算不小心把自己的远程登录给过滤了，还可以通过本机登录来进行恢复。</li> <li>服务器已经在远程登录了，要配置防火墙，那么最好在本地测试完善后再进行上传，这样会把发生故障的概率降到最低。</li> <li>如果需要远程配置防火墙，那么先写一个系统定时任务，让它每5分钟清空一下防火墙规则，就算写错了也还有反悔的机会，等测试没有问题了再删除这个系统定时任务</li></ol> <h4 id="指定合理的密码规范并定期更新"><a href="#指定合理的密码规范并定期更新" class="header-anchor">#</a> 指定合理的密码规范并定期更新</h4> <p>设置密码需要遵守复杂性、易记忆性和时效性的三原则</p> <h4 id="合理分配权限"><a href="#合理分配权限" class="header-anchor">#</a> 合理分配权限</h4> <p>服务器管理有一个最简单的原则：给予用户最小的权限。</p> <h4 id="定期备份重要数据和日志"><a href="#定期备份重要数据和日志" class="header-anchor">#</a> 定期备份重要数据和日志</h4> <p>备份的基本原则：不要把鸡蛋放在同一个篮子里</p> <h2 id="资料来源"><a href="#资料来源" class="header-anchor">#</a> 资料来源</h2> <p><a href="http://www.atguigu.com/" target="_blank" rel="noopener noreferrer">尚硅谷官网<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">4/13/2020, 11:25:33 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/learn_book/guide/devops/linux/base/003_Linux安装.html" class="prev">
        Linux安装
      </a></span> <span class="next"><a href="/learn_book/guide/devops/linux/base/005_Linux基础命令.html">
        Linux常用命令
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/learn_book/assets/js/app.e4c3cd12.js" defer></script><script src="/learn_book/assets/js/3.20782699.js" defer></script><script src="/learn_book/assets/js/11.7a198e8b.js" defer></script>
  </body>
</html>
