<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>三、Linux安装 | 学习笔记</title>
    <meta name="description" content="记录个人的学习笔记">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/assets/css/0.styles.09d56ce9.css" as="style"><link rel="preload" href="/assets/js/app.bc53cb61.js" as="script"><link rel="preload" href="/assets/js/3.3c2f89b6.js" as="script"><link rel="preload" href="/assets/js/6.ec1548b0.js" as="script"><link rel="prefetch" href="/assets/js/10.37f76190.js"><link rel="prefetch" href="/assets/js/11.cf005265.js"><link rel="prefetch" href="/assets/js/12.e6aba1b7.js"><link rel="prefetch" href="/assets/js/4.b5b660b3.js"><link rel="prefetch" href="/assets/js/5.30ea53c1.js"><link rel="prefetch" href="/assets/js/7.56036fd2.js"><link rel="prefetch" href="/assets/js/8.f3d67990.js"><link rel="prefetch" href="/assets/js/9.7cd3779a.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.900b0c1d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.09d56ce9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">学习笔记</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/front/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/guide/front/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/guide/front/js/" class="nav-link">
  JS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/back/java/base.html" class="nav-link">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/guide/back/java/base.html" class="nav-link">
  Java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Go" class="dropdown-title"><span class="title">Go</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/back/go/base.html" class="nav-link">
  Go基础
</a></li><li class="dropdown-item"><!----> <a href="/guide/back/go/base.html" class="nav-link">
  Java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Python" class="dropdown-title"><span class="title">Python</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/back/python/base.html" class="nav-link">
  Python基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Linux" class="dropdown-title"><span class="title">Linux</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/devops/linux/base/" class="nav-link router-link-active">
  Linux基础
</a></li></ul></div></div> <a href="https://github.com/learn/book" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/front/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/guide/front/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/guide/front/js/" class="nav-link">
  JS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/back/java/base.html" class="nav-link">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/guide/back/java/base.html" class="nav-link">
  Java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Go" class="dropdown-title"><span class="title">Go</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/back/go/base.html" class="nav-link">
  Go基础
</a></li><li class="dropdown-item"><!----> <a href="/guide/back/go/base.html" class="nav-link">
  Java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Python" class="dropdown-title"><span class="title">Python</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/back/python/base.html" class="nav-link">
  Python基础
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Linux" class="dropdown-title"><span class="title">Linux</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/devops/linux/base/" class="nav-link router-link-active">
  Linux基础
</a></li></ul></div></div> <a href="https://github.com/learn/book" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/guide/devops/linux/base/" class="sidebar-link">目录</a></li><li><a href="/guide/devops/linux/base/001_行业介绍.html" class="sidebar-link">一、行业介绍</a></li><li><a href="/guide/devops/linux/base/002_Linux简介.html" class="sidebar-link">二、Linux简介</a></li><li><a href="/guide/devops/linux/base/003_Linux安装.html" class="active sidebar-link">三、Linux安装</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/devops/linux/base/003_Linux安装.html#_3-1、vmware虚拟机安装与使用" class="sidebar-link">3.1、VMware虚拟机安装与使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/devops/linux/base/003_Linux安装.html#_3-1-1、介绍" class="sidebar-link">3.1.1、介绍</a></li><li class="sidebar-sub-header"><a href="/guide/devops/linux/base/003_Linux安装.html#_3-1-2、特点" class="sidebar-link">3.1.2、特点</a></li><li class="sidebar-sub-header"><a href="/guide/devops/linux/base/003_Linux安装.html#_3-1-3、建议配置" class="sidebar-link">3.1.3、建议配置</a></li><li class="sidebar-sub-header"><a href="/guide/devops/linux/base/003_Linux安装.html#_3-1-4、安装" class="sidebar-link">3.1.4、安装</a></li><li class="sidebar-sub-header"><a href="/guide/devops/linux/base/003_Linux安装.html#_3-1-5、新建虚拟机" class="sidebar-link">3.1.5、新建虚拟机</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/devops/linux/base/003_Linux安装.html#_3-2、系统分区" class="sidebar-link">3.2、系统分区</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/devops/linux/base/003_Linux安装.html#_3-2-1、磁盘分区" class="sidebar-link">3.2.1、磁盘分区</a></li><li class="sidebar-sub-header"><a href="/guide/devops/linux/base/003_Linux安装.html#_3-2-2、分区表" class="sidebar-link">3.2.2、分区表</a></li><li class="sidebar-sub-header"><a href="/guide/devops/linux/base/003_Linux安装.html#_3-2-3、分区类型（针对mbr）" class="sidebar-link">3.2.3、分区类型（针对MBR）</a></li><li class="sidebar-sub-header"><a href="/guide/devops/linux/base/003_Linux安装.html#_3-2-4、格式化-（逻辑格式化）" class="sidebar-link">3.2.4、格式化 （逻辑格式化）</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/devops/linux/base/003_Linux安装.html#_3-3、linux系统安装" class="sidebar-link">3.3、Linux系统安装</a></li><li class="sidebar-sub-header"><a href="/guide/devops/linux/base/003_Linux安装.html#_3-4、远程登录管理工具" class="sidebar-link">3.4、远程登录管理工具</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="三、linux安装"><a href="#三、linux安装" class="header-anchor">#</a> 三、Linux安装</h1> <h2 id="_3-1、vmware虚拟机安装与使用"><a href="#_3-1、vmware虚拟机安装与使用" class="header-anchor">#</a> 3.1、VMware虚拟机安装与使用</h2> <h3 id="_3-1-1、介绍"><a href="#_3-1-1、介绍" class="header-anchor">#</a> 3.1.1、介绍</h3> <p><code>VMware</code>是一个虚拟PC的软件，可以在现有的操作系统上虚拟出一个新的硬件环境，相当于模拟出一台新的PC ，以此来实现在一台机器上真正同时运行两个独立的操作系统。</p> <p><a href="http://www.vmware.com" target="_blank" rel="noopener noreferrer">VMware官方网站<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="_3-1-2、特点"><a href="#_3-1-2、特点" class="header-anchor">#</a> 3.1.2、特点</h3> <ol><li>不需要分区或重新开机就能在同一台PC上使用两种以上的操作系统</li> <li>本机系统可以与虚拟机系统网络通信</li> <li>可以设定并且随时修改虚拟机操作系统的硬件环境</li></ol> <h3 id="_3-1-3、建议配置"><a href="#_3-1-3、建议配置" class="header-anchor">#</a> 3.1.3、建议配置</h3> <ol><li>CPU：建议主频为1GHz以上</li> <li>内存：建议1GB以上</li> <li>硬盘：建议分区空闲空间8GB以上</li></ol> <h3 id="_3-1-4、安装"><a href="#_3-1-4、安装" class="header-anchor">#</a> 3.1.4、安装</h3> <h3 id="_3-1-5、新建虚拟机"><a href="#_3-1-5、新建虚拟机" class="header-anchor">#</a> 3.1.5、新建虚拟机</h3> <ul><li>虚拟机网络设置</li></ul> <table><thead><tr><th style="text-align:center;">连接方式</th> <th style="text-align:center;">连接网卡</th> <th style="text-align:center;">是否能连接本机</th> <th style="text-align:center;">是否能连接局域网</th> <th style="text-align:center;">是否能连接公网</th></tr></thead> <tbody><tr><td style="text-align:center;">桥接</td> <td style="text-align:center;">本地真实网卡</td> <td style="text-align:center;">是</td> <td style="text-align:center;">是</td> <td style="text-align:center;">是</td></tr> <tr><td style="text-align:center;">NAT</td> <td style="text-align:center;">VMNet8</td> <td style="text-align:center;">是</td> <td style="text-align:center;">否</td> <td style="text-align:center;">是</td></tr> <tr><td style="text-align:center;">仅主机</td> <td style="text-align:center;">VMNet1</td> <td style="text-align:center;">是</td> <td style="text-align:center;">否</td> <td style="text-align:center;">否</td></tr></tbody></table> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>1、 建议创建好虚拟机之后，进行快照<br>
2、如果设置为去桥接模式，将连接方式改为固定的本机网卡</p></div> <h2 id="_3-2、系统分区"><a href="#_3-2、系统分区" class="header-anchor">#</a> 3.2、系统分区</h2> <h3 id="_3-2-1、磁盘分区"><a href="#_3-2-1、磁盘分区" class="header-anchor">#</a> 3.2.1、磁盘分区</h3> <ol><li>概念
使用分区编辑器（partition editor）在磁盘上划分几个逻辑部分。
碟片一旦划分成数个分区（Partition），不同类的目录与文件可以存储进不同的分区。</li> <li>目的
方便读取数据和存储数据</li></ol> <h3 id="_3-2-2、分区表"><a href="#_3-2-2、分区表" class="header-anchor">#</a> 3.2.2、分区表</h3> <ul><li><p>MBR分区表（主引导记录分区表）
最大支持2.1TB硬盘，最多支持4个分区（一个硬盘）</p></li> <li><p>GPT分区表 （全局唯一标示分区表）
GPT支持9.4ZB硬盘（1ZB=1024PB，1PB=1024EB，1EB=1024TB）。理论上支持的分区数没有限制，但windows限制128个主分区</p></li></ul> <p><img src="/assets/img/003_01.4b74b6b4.png" alt="分区表"></p> <h3 id="_3-2-3、分区类型（针对mbr）"><a href="#_3-2-3、分区类型（针对mbr）" class="header-anchor">#</a> 3.2.3、分区类型（针对MBR）</h3> <ul><li>主分区: 最多只能有4个</li> <li>扩展分区:
<ul><li>一块硬盘最多只能有1个</li> <li>主分区加扩展分区最多有4个</li> <li>不能写入数据，只能包括逻辑分区</li></ul></li> <li>逻辑分区</li></ul> <p><img src="/assets/img/003_02.9a2297a0.png" alt="分区类型"></p> <h3 id="_3-2-4、格式化-（逻辑格式化）"><a href="#_3-2-4、格式化-（逻辑格式化）" class="header-anchor">#</a> 3.2.4、格式化 （逻辑格式化）</h3> <ol><li>概念
它是指根据用户选定的文件系统（如FAT16、FAT32、NTFS、EXT2、EXT3、EXT4、XFS等），
在磁盘的特定区域写入特定数据，在分区中划出一片用于存放文件分配表、目录表等用于文件管理的磁盘空间。</li> <li>目的
<code>写入文件系统</code>，附带将分区清空</li></ol> <p><img src="/assets/img/003_03.38deaef3.png" alt="格式化"></p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>1、 INode 也是存在存储上线的，不能无限写入空文件</p></div> <h2 id="_3-3、linux系统安装"><a href="#_3-3、linux系统安装" class="header-anchor">#</a> 3.3、Linux系统安装</h2> <h2 id="_3-4、远程登录管理工具"><a href="#_3-4、远程登录管理工具" class="header-anchor">#</a> 3.4、远程登录管理工具</h2></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/devops/linux/base/002_Linux简介.html" class="prev">
        二、Linux简介
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.bc53cb61.js" defer></script><script src="/assets/js/3.3c2f89b6.js" defer></script><script src="/assets/js/6.ec1548b0.js" defer></script>
  </body>
</html>
